<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivResult"
            android:layout_width="match_parent"
            android:layout_height="357dp"
            android:background="@color/cardview_shadow_end_color"
            app:srcCompat="@drawable/selfielab_trans" />

        <Button
            android:id="@+id/btnCam"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivResult"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Take Your Selfie ^^"
            tools:layout_editor_absoluteY="357dp" />

        <Button
            android:id="@+id/btnCalculate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnCam"
            android:layout_below="@+id/btnCam"
            android:layout_marginTop="13dp"
            android:text="Calculate"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="463dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>